* {
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;

  @media(min-width: 40rem) {
    width: 50%;
  }

  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}


.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
  ;

  &::before {
    content: "";
    display: block;
    padding-top: 56.25%;
  }

  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }
  }
}




.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #dbe4e6;
  position: sticky;
  top: 0;
  z-index: 20;
}

.logo {
  cursor: pointer;
}


.logo img {
  width: 100%;
  height: 50px;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #006874;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #525e7d;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(152, 240, 255, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
  color: #24252a;
}

.cta:hover {
  background-color: rgba(152, 240, 255, 0.8);

}


aside {
  flex: 1;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #dbe4e6;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #525e7d;
}

.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #525e7d;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
  padding: 70px;
}

.first-banner {
  background-image: url(../img/new_bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 10;
}

.second-banner {
  background-image: url(../img/green_6.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 10;
}

.third-banner {
  background-image: url(../img/green_5.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 10;
}

.aside {
  background-image: url(../img/green_7.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 10;
}

.card__image--avalanche {
  background-image: url(../img/avalanche_2.svg);
  overflow: hidden;
}

.card__image--banana {
  background-image: url(../img/banana_2.svg);
  overflow: hidden;
}

.card__image--brownie {
  background-image: url(../img/brownie_2.svg);
  overflow: hidden;
}

.card__image--gluten {
  background-image: url(../img/gluten.svg);
  overflow: hidden;
}

.card__image--sugar {
  background-image: url(../img/sugar.svg);
  overflow: hidden;
}

.card__image--vegan {
  background-image: url(../img/vegan.svg);
  overflow: hidden;
}

.card__image--shop {
  background-image: url(../img/shop.svg);
  overflow: hidden;
}

.section-title {
  padding-bottom: 25px;
  padding: 70px;
}

.section-title.title {
  font-size: 44px;
  line-height: 54px;
  font-weight: normal;
}

.section-title.title p {
  font-size: 18px;
  line-height: 28px;
  margin-right: 20px;
}

.section-title.title.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title.title img {
  max-width: 30%;
  max-height: 50%;
}

.card-aside {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card-aside:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img-aside {
  border-radius: 5px 5px 0 0;
}

.container-aside {
  padding: 2px 16px;
}

footer {
  padding: 20px;
  color: #040404;
  background-color: #dbe4e6;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {

  .nav__links,
  .cta {
    display: none;
  }

  .menu {
    display: initial;
  }
}